<!DOCTYPE html>
<html>
<head>

  <style>
    
    body {
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
    }
    
    .row {
      width: 100%;
      margin: 0 auto;
      max-width: 1200px;
      padding: 0 15px;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12 {
      float: left;
      box-sizing: border-box;
    }
    
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12 {
      border: 1px solid green;
    }
    
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12 {
      padding: 10px;
    }
    
    p {
      margin: 0;
    }
    
    /* Large devices */
    @media (min-width: 1200px) {
      .col-lg-1 {
        width: 8.33%;
      }
      .col-lg-2 {
        width: 16.66%;
      }
      .col-lg-3 {
        width: 25%;
      }
      .col-lg-4 {
        width: 33.33%;
      }
      .col-lg-5 {
        width: 41.66%;
      }
      .col-lg-6 {
        width: 50%;
      }
      .col-lg-7 {
        width: 58.33%;
      }
      .col-lg-8 {
        width: 66.66%;
      }
      .col-lg-9 {
        width: 75%;
      }
      .col-lg-10 {
        width: 83.33%;
      }
      .col-lg-11 {
        width: 91.66%;
      }
      .col-lg-12 {
        width: 100%;
      }
    }
    
    /* Medium devices */
    @media (min-width: 992px) and (max-width: 1199px) {
      .col-md-1 {
        width: 8.33%;
      }
      .col-md-2 {
        width: 16.66%;
      }
      .col-md-3 {
        width: 25%;
      }
      .col-md-4 {
        width: 33.33%;
      }
      .col-md-5 {
        width: 41.66%;
      }
      .col-md-6 {
        width: 50%;
      }
      .col-md-7 {
        width: 58.33%;
      }
      .col-md-8 {
        width: 66.66%;
      }
      .col-md-9 {
        width: 75%;
      }
      .col-md-10 {
        width: 83.33%;
      }
      .col-md-11 {
        width: 91.66%;
      }
      .col-md-12 {
        width: 100%;
      }
    }
    
    /* Small devices */
    @media (max-width: 767px) {
      .col-sm-1,
      .col-sm-2,
      .col-sm-3,
      .col-sm-4,
      .col-sm-5,
      .col-sm-6,
      .col-sm-7,
      .col-sm-8,
      .col-sm-9,
      .col-sm-10,
      .col-sm-11,
      .col-sm-12 {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <h1>Головна</h1>
  <div class="row">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <p style="background-color: hsl(0, 90%, 53%);">Item 1</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <p style="background-color: hsl(75, 97%, 55%);">Item 2</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <p style="background-color: hsl(0, 87%, 64%);">Item 3</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <p style="background-color: hsl(69, 93%, 54%);">Item 4</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <p style="background-color: hwb(0 15% 4%);">Item 5</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <p style="background-color: hsl(69, 98%, 52%);">Item 6</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <p style="background-color: hsl(0, 96%, 60%);">Item 7</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <p style="background-color: hsl(62, 95%, 55%);">Item 8</p>
      </div>
    </div>
  </div>
</body>
</html>


